# Threadly

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/: GestorBBDD.kt
app/src/main/java/Adaptadores/: HiloAdapter.kt
app/src/main/java/CatalogoHilos/: AdaptadorCatalogo.kt  AgregarHilo.kt  CatalogoHilos.kt  ConsultarHilo.kt  EliminarHilo.kt  HiloCatalogo.kt  ModificarDatosFinal.kt  ModificarHilo.kt  ModificarHiloFinal.kt
app/src/main/java/Clases/: Hilo.kt
app/src/main/java/ComunidadForo/: Foro.kt
app/src/main/java/ConsultarHilos/: AgregarHilo.kt  BuscarHilo.kt  ConsultarHilo.kt  ModificarHilo.kt
app/src/main/java/DatosPersonales/: CerrarSesion.kt  DatosPersonales.kt  ElegirOpcion.kt  EliminarCuenta.kt  ModificarDatos.kt  Volver.kt
app/src/main/java/Foro/: AdaptadorForo.kt  CrearTema.kt  Foro.kt  ResponderTema.kt  VisualizarTema.kt
app/src/main/java/Login/: LoginUserExiste.kt  LoginUserNoExiste.kt
app/src/main/java/ModificarDatos/: GuardarCambios.kt  ModificarDatos.kt
app/src/main/java/PantallaInicio/: DatosPersonales.kt  ModificarDatos.kt  PantallaPrincipal.kt
app/src/main/java/PantallaPrincipal/: PantallaPrincipal.kt
app/src/main/java/Splash/: Splash.kt
app/src/main/java/StockPersonal/: StockAdapter.kt  StockItem.kt  StockPersonal.kt
app/src/main/java/Toolbar/: Toolbar.kt  funcionToolbar.kt
app/src/main/java/almacen_pedidos/: AlmacenPedidos.kt
app/src/main/java/grafico_pedido/: AdaptadorGrafico.kt  GraficoPedido.kt  HiloGrafico.kt
app/src/main/java/grafico_pedido_hilos/: AdaptadorGrafico.kt  AdaptadorHiloGrafico.kt  GraficoPedido.kt  HiloGrafico.kt
app/src/main/java/login/: LoginUserExiste.kt  LoginUserNoExiste.kt
app/src/main/java/pedido_hilos/: AdaptadorPedido.kt  AdaptadorPedido_A.kt  Grafico.kt  PedidoHilos.kt  PedidoHilosA.kt  PedidoHilos_A.kt
app/src/main/java/splash/: Splash.kt
app/src/main/java/stock_personal/: AdaptadorStock.kt  HiloStock.kt  StockAdapter.kt  StockItem.kt  StockPersonal.kt  StockSingleton.kt
app/src/main/java/toolbar/: funcionToolbar.kt
app/src/main/java/utiles/: BaseActivity.kt  Consejos.kt  ExportadorCSV.kt  PrecargaDatos.kt  RepositorioCatalogo.kt  SesionUsuario.kt  ajustarDialog.kt  calcularMadejas.kt  funcionToolbar.kt  ordenarHilos.kt
app/src/main/res/color/: switch_estado_dos.xml  switch_estado_uno.xml
app/src/main/res/drawable/: boton_redondo.xml  reutilizable_borde_cabecera_dialog.xml  reutilizable_cabecera.xml  reutilizable_campo_texto_redondeado.xml  reutilizable_dialog.xml  reutilizable_efecto_pulsar_toolbar.xml  reutilizable_marco_dialog.xml  reutilizable_resaltar_busqueda.xml  reutilizable_resaltar_hilografico_stock.xml
app/src/main/res/layout/: almacen_aa_pedidos.xml  almacen_dialog_editar_pedido.xml  almacen_dialog_eliminar_pedido.xml  almacen_tabla_filas_cabecera.xml  almacen_tabla_filas_contenido.xml  catalogo_aa_hilos.xml  catalogo_dialog_agregar_hilo.xml  catalogo_dialog_eliminar_hilo.xml  catalogo_dialog_modificar.xml  catalogo_dialog_modificar_final.xml  catalogo_filas_contenido.xml  catalogo_tabla_filas_cabecera.xml  catalogo_tabla_filas_contenido.xml  comunidad_aa_foro.xml  comunidad_pantalla_crear_tema.xml  comunidad_pantalla_tema.xml  comunidad_respuesta_tema.xml  consultar_aa_hilos.xml  consultar_dialog_agregar_hilo.xml  consultar_dialog_modificar.xml  consultar_dialog_modificar_final.xml  consultar_dialog_modificar_hilo.xml  login_user_existe.xml  login_user_no_existe.xml  pantalla_aa_inicio.xml  pantalla_datos_personales.xml  pantalla_dialog_eliminar_cuenta.xml  pantalla_modificar_datos.xml  (+23 more)
app/src/main/res/layout-land/: catalogo_aa_hilos.xml  comunidad_aa_foro.xml  comunidad_pantalla_crear_tema.xml  comunidad_pantalla_tema.xml  comunidad_respuesta_tema.xml  consultar_aa_hilos.xml  consultar_dialog_agregar_hilo.xml  consultar_dialog_modificar.xml  consultar_dialog_modificar_final.xml  login_user_existe.xml  login_user_no_existe.xml  pantalla_aa_inicio.xml  pantalla_datos_personales.xml  pantalla_modificar_datos.xml  pedido_aa_principal.xml  pedidob_aa_principal.xml  splash_layout.xml  stock_aa_principal.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+107 files in other folders)
