<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoPantallas"
    android:theme="@android:style/Theme.Holo.Dialog">

    <TextView
        android:id="@+id/txtVw_consultarHilosEncabezado"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/reutilizable_cabecera"
        android:fontFamily="@font/catchy_mager"
        android:gravity="center"
        android:text="@string/modificarHiloConsulta"
        android:textAlignment="center"
        android:textColor="@color/textoCabecera_y_Botones"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTxt_agregarNumHilo"
        android:layout_width="263dp"
        android:layout_height="49dp"
        android:layout_marginStart="234dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="234dp"
        android:background="@drawable/reutilizable_campo_texto_redondeado"
        android:ems="10"
        android:fontFamily="@font/catchy_mager"
        android:gravity="center"
        android:hint="@string/agregarNumHilo"
        android:inputType="number"
        android:textAlignment="center"
        android:textColorHint="@color/morado_palo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVw_consultarHilosEncabezado" />

    <TextView
        android:id="@+id/txtVw_textoCamposModificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="214dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="214dp"
        android:layout_marginBottom="26dp"
        android:fontFamily="@font/catchy_mager"
        android:text="@string/marcarCampos"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxt_agregarNumHilo"
        app:layout_constraintVertical_bias="0.026" />

    <CheckBox
        android:id="@+id/chkBx_numHilo"
        android:layout_width="111dp"
        android:layout_height="54dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/catchy_mager"
        android:text="@string/numHiloModificar"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/chkBx_nombreHilo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVw_textoCamposModificar"
        app:layout_constraintVertical_bias="0.008" />

    <CheckBox
        android:id="@+id/chkBx_nombreHilo"
        android:layout_width="111dp"
        android:layout_height="54dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="232dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/catchy_mager"
        android:text="@string/nombreHiloModificar"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/chkBx_numHilo"
        app:layout_constraintTop_toBottomOf="@+id/txtVw_textoCamposModificar"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_SiguienteModificar"
        android:layout_width="120dp"
        android:layout_height="52dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="232dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/morado_palo"
        android:fontFamily="@font/catchy_mager"
        android:text="@string/botonSiguiente"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_VolverModificar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_VolverModificar"
        android:layout_width="120dp"
        android:layout_height="52dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/morado_palo"
        android:fontFamily="@font/catchy_mager"
        android:text="@string/volver_modificarDatos"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_SiguienteModificar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>