<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/horizontal_login_existe">


    <TextView
        android:id="@+id/txtVw_bienvenidaUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/catchy_mager"
        android:text="@string/bienvenidaUser"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edTxt_ingresarNombreUser"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@drawable/reutilizable_campo_texto_redondeado"
        android:fontFamily="@font/catchy_mager"
        android:gravity="center"
        android:hint="@string/ingresarNombreUser"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtVw_bienvenidaUser"
        app:layout_constraintVertical_bias="0.100" />

    <EditText
        android:id="@+id/edTxt_ingresarConstrasenaUser"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@drawable/reutilizable_campo_texto_redondeado"
        android:fontFamily="@font/catchy_mager"
        android:gravity="center"
        android:hint="@string/ingresarConstrasenaUser"
        android:inputType="textPassword"
        android:paddingEnd="50dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toEndOf="@id/edTxt_ingresarNombreUser"
        app:layout_constraintTop_toBottomOf="@id/txtVw_bienvenidaUser"
        app:layout_constraintVertical_bias="0.100" />

    <TextView
        android:id="@+id/txtVw_crearCuenta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/catchy_mager"
        android:text="@string/crearCuenta"
        android:textAlignment="center"
        android:textColor="@color/crearCuenta"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edTxt_ingresarConstrasenaUser"
        app:layout_constraintVertical_bias="0.10" />

    <Button
        android:id="@+id/btn_ingresarThreadly"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/fondoBoton"
        android:text="@string/ingresarThreadly"
        android:textColor="@color/textoCabecera_y_Botones"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtVw_crearCuenta"
        app:layout_constraintVertical_bias="0.15" />

    <ImageView
        android:id="@+id/img_logoThreadly"
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_ingresarThreadly"
        app:layout_constraintVertical_bias="0.50"
        app:srcCompat="@drawable/img_logo_threadly_tranparente" />

    <ImageView
        android:id="@+id/imgVw_eye_closed"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@id/edTxt_ingresarConstrasenaUser"
        app:layout_constraintEnd_toEndOf="@id/edTxt_ingresarConstrasenaUser"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="@id/edTxt_ingresarConstrasenaUser"
        app:layout_constraintTop_toTopOf="@id/edTxt_ingresarConstrasenaUser"
        app:srcCompat="@drawable/eye_closed"
        app:tint="@color/Cabeceras_y_Toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>