<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondorosahorizontal">


    <TextView
        android:id="@+id/txtVw_consultarHilosEncabezado"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/reutilizable_cabecera"
        android:fontFamily="@font/catchy_mager"
        android:gravity="center"
        android:text="@string/principal_threadly"
        android:textAlignment="center"
        android:textColor="@color/textoCabecera_y_Botones"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imgVw_imagenPerfil"
        android:layout_width="96dp"
        android:layout_height="97dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVw_consultarHilosEncabezado"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/img_avatar_defecto" />

    <TextView
        android:id="@+id/txtvw_saludo"
        android:layout_width="96dp"
        android:layout_height="37dp"
        android:fontFamily="@font/catchy_mager"
        android:text="@string/saludo"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/txtVw_nombreUsuario"
        app:layout_constraintEnd_toStartOf="@+id/txtVw_contenidoGrafico"
        app:layout_constraintHorizontal_bias="0.20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgVw_imagenPerfil"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtVw_nombreUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/catchy_mager"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/reutil_toolbar"
        app:layout_constraintEnd_toStartOf="@+id/txtVw_mensaje_tip"
        app:layout_constraintHorizontal_bias="0.20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtvw_saludo" />

    <TextView
        android:id="@+id/txtVw_mensaje_Stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/catchy_mager"
        android:text="@string/mensaje_Stock"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/txtVw_contenidoTip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVw_consultarHilosEncabezado" />

    <TextView
        android:id="@+id/txtVw_mensaje_grafico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/catchy_mager"
        android:text="@string/mensaje_grafico"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/txtVw_contenidoGrafico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toEndOf="@+id/imgVw_imagenPerfil"
        app:layout_constraintTop_toBottomOf="@+id/txtVw_contenidoTip" />

    <TextView
        android:id="@+id/txtVw_mensaje_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/catchy_mager"
        android:text="@string/mensaje_tip"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/txtVw_contenidoStock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVw_contenidoGrafico" />

    <TextView
        android:id="@+id/txtVw_contenidoStock"
        android:layout_width="325dp"
        android:layout_height="43dp"
        android:background="@color/morado_claro"
        android:fontFamily="@font/catchy_mager"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVw_mensaje_tip" />

    <TextView
        android:id="@+id/txtVw_contenidoGrafico"
        android:layout_width="325dp"
        android:layout_height="43dp"
        android:background="@color/morado_palo"
        android:fontFamily="@font/catchy_mager"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtVw_mensaje_tip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVw_mensaje_grafico" />

    <TextView
        android:id="@+id/txtVw_contenidoTip"
        android:layout_width="325dp"
        android:layout_height="43dp"
        android:background="@color/morado_claro"
        android:fontFamily="@font/catchy_mager"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtVw_mensaje_grafico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.334"
        app:layout_constraintStart_toEndOf="@+id/imgVw_imagenPerfil"
        app:layout_constraintTop_toBottomOf="@+id/txtVw_mensaje_Stock" />

    <ImageButton
        android:id="@+id/imgBtn_configuracion"
        android:layout_width="51dp"
        android:layout_height="54dp"
        android:background="@drawable/reutilizable_boton_redondo"
        android:padding="6dp"
        android:scaleType="centerInside"
        android:src="@drawable/img_configuraciones"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.844"
        app:layout_constraintStart_toEndOf="@+id/txtVw_contenidoStock"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.793"
        app:tint="@color/textoCabecera_y_Botones" />

    <include
        android:id="@+id/reutil_toolbar"
        layout="@layout/toolbar_layout"
        android:layout_width="0dp"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>