<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoPantallas">


    <TextView
        android:id="@+id/txtVw_consultarHilosEncabezado"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/reutilizable_cabecera"
        android:fontFamily="@font/catchy_mager"
        android:gravity="center"
        android:text="@string/principal_threadly"
        android:textAlignment="center"
        android:textColor="@color/textoCabecera_y_Botones"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/txtVw_modificarDatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/catchy_mager"
        android:text="@string/modificarDatos"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/txtVw_escogerImagen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVw_consultarHilosEncabezado" />

    <ImageView
        android:id="@+id/linea_Recta"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/txtVw_escogerImagen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVw_modificarDatos"
        app:layout_constraintVertical_bias="0.19"
        app:srcCompat="@drawable/linea_recta"
        app:tint="@color/morado_palo" />

    <TextView
        android:id="@+id/txtVw_escogerImagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="612dp"
        android:fontFamily="@font/catchy_mager"
        android:gravity="start"
        android:text="@string/escogerImagen"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/imgVw_avatar1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVw_modificarDatos" />

    <ImageView
        android:id="@+id/imgVw_avatar1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/imgVw_avatar4"
        app:layout_constraintEnd_toStartOf="@+id/imgVw_avatar2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVw_escogerImagen"
        app:srcCompat="@drawable/img_avatar2" />

    <ImageView
        android:id="@+id/imgVw_avatar2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/imgVw_avatar5"
        app:layout_constraintEnd_toStartOf="@+id/imgVw_avatar3"
        app:layout_constraintStart_toEndOf="@+id/imgVw_avatar1"
        app:layout_constraintTop_toBottomOf="@+id/txtVw_escogerImagen"
        app:srcCompat="@drawable/img_avatar4" />

    <ImageView
        android:id="@+id/imgVw_avatar3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/imgVw_avatar6"
        app:layout_constraintEnd_toStartOf="@+id/editTxtVw_contenidoCambioNombre"
        app:layout_constraintStart_toEndOf="@+id/imgVw_avatar2"
        app:layout_constraintTop_toBottomOf="@+id/txtVw_escogerImagen"
        app:srcCompat="@drawable/img_avatar5" />

    <ImageView
        android:id="@+id/imgVw_avatar4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgVw_avatar5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgVw_avatar1"
        app:srcCompat="@drawable/img_avatar6" />

    <ImageView
        android:id="@+id/imgVw_avatar5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgVw_avatar6"
        app:layout_constraintStart_toEndOf="@+id/imgVw_avatar4"
        app:layout_constraintTop_toBottomOf="@+id/imgVw_avatar2"
        app:srcCompat="@drawable/img_avatar3" />

    <ImageView
        android:id="@+id/imgVw_avatar6"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toEndOf="@+id/imgVw_avatar5"
        app:layout_constraintTop_toBottomOf="@+id/imgVw_avatar3"
        app:layout_constraintEnd_toStartOf="@+id/btn_VolverModificarDatos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/img_avatar1"
        tools:layout_editor_absoluteX="249dp"
        tools:layout_editor_absoluteY="278dp" />

    <TextView
        android:id="@+id/txtVw_cambiarNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/catchy_mager"
        android:gravity="start"
        android:text="@string/cambiarNombre"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editTxtVw_contenidoCambioNombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVw_modificarDatos"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTxtVw_contenidoCambioNombre"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:background="@drawable/reutilizable_campo_texto_redondeado"
        android:fontFamily="@font/catchy_mager"
        android:gravity="center"
        android:hint="@string/nuevoNombre"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_GuardarCambios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgVw_avatar3"
        app:layout_constraintTop_toBottomOf="@+id/txtVw_cambiarNombre" />

    <Button
        android:id="@+id/btn_GuardarCambios"
        android:layout_width="174dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/morado_palo"
        android:fontFamily="@font/catchy_mager"
        android:text="@string/botonGuardarCambios"
        app:layout_constraintBottom_toTopOf="@+id/btn_VolverModificarDatos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.815"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxtVw_contenidoCambioNombre" />

    <Button
        android:id="@+id/btn_VolverModificarDatos"
        android:layout_width="174dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/morado_palo"
        android:fontFamily="@font/catchy_mager"
        android:text="@string/volver_modificarDatos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.815"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_GuardarCambios" />


</androidx.constraintlayout.widget.ConstraintLayout>