<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:background="@color/fondoPantallas">

    <!-- Nombre del pedido (centrado como en la cabecera) -->
    <TextView
        android:id="@+id/txtVw_contenidoNombrePedido"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/contenidoNombrePedido"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/catchy_mager"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgBtn_descargaPedido"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <!-- Botón fuera de la "columna", alineado al final -->
    <ImageButton
        android:id="@+id/imgBtn_descargaPedido"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/reutilizable_efecto_pulsar_toolbar"
        android:scaleType="centerInside"
        android:padding="4dp"
        app:tint="@color/Cabeceras_y_Toolbar"
        app:srcCompat="@drawable/img_descargar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
