<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/fondoPantallas"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp">

    <TextView
        android:id="@+id/txtVw_numHiloConsulta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/catchy_mager"
        android:gravity="center"
        android:text="@string/numHiloCat"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtVw_nombreHiloConsulta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/catchy_mager"
        android:gravity="center"
        android:text="@string/nombreHiloCat"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtVw_colorHiloConsulta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/catchy_mager"
        android:gravity="center"
        android:text="@string/colorHiloCat"
        android:textColor="@color/black"
        android:textSize="20sp" />
</LinearLayout>