<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoPantallas">

    <TextView
        android:id="@+id/txtVw_consultarHilosEncabezado"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/reutilizable_cabecera"
        android:fontFamily="@font/catchy_mager"
        android:gravity="center"
        android:text="@string/ConsultarHilosEncabezado"
        android:textAlignment="center"
        android:textColor="@color/textoCabecera_y_Botones"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/txtVw_buscarHiloConsulta"
        android:layout_width="279dp"
        android:layout_height="45dp"
        android:background="@drawable/reutilizable_campo_texto_redondeado"
        android:fontFamily="@font/catchy_mager"
        android:gravity="center"
        android:inputType="text"
        android:textAlignment="center"
        android:textColorHint="@color/morado_palo"
        app:layout_constraintBottom_toTopOf="@id/reutil_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVw_consultarHilosEncabezado"
        app:layout_constraintVertical_bias="0.030" />

    <!-- Cabecera fija para que no se mueva al hacer scroll -->

    <ImageButton
        android:id="@+id/imgBtn_lupaCatalogo"
        android:layout_width="38dp"
        android:layout_height="43dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@id/txtVw_buscarHiloConsulta"
        app:layout_constraintEnd_toEndOf="@id/txtVw_buscarHiloConsulta"
        app:layout_constraintHorizontal_bias="0.90"
        app:layout_constraintStart_toStartOf="@id/txtVw_buscarHiloConsulta"
        app:layout_constraintTop_toTopOf="@id/txtVw_buscarHiloConsulta"
        app:srcCompat="@drawable/img_lupa" />

    <!-- Para poder enseñar el resultado de la búsqueda -->
    <TextView
        android:id="@+id/txtVw_sinResultadosCatalogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/catchy_mager"
        android:text="@string/no_hay_resultadosCatalogo"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btn_agregarHiloConsulta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtVw_buscarHiloConsulta"
        app:layout_constraintVertical_bias="0.05" />

    <!-- Cabecera -->
    <include
        android:id="@+id/cabecera_tabla_catalogo"
        layout="@layout/catalogo_tabla_filas_cabecera"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toTopOf="@+id/tabla_catalogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVw_sinResultadosCatalogo"
        app:layout_constraintVertical_bias="1.0" />

    <!-- Tabla Catálogo -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tabla_catalogo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_agregarHiloConsulta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cabecera_tabla_catalogo"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_agregarHiloConsulta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/morado_palo"
        android:fontFamily="@font/catchy_mager"
        android:text="@string/boton_agregarHiloConsulta"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/reutil_toolbar"
        app:layout_constraintEnd_toStartOf="@+id/btn_modificarHiloConsulta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabla_catalogo"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="695dp" />

    <Button
        android:id="@+id/btn_modificarHiloConsulta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/morado_palo"
        android:fontFamily="@font/catchy_mager"
        android:text="@string/boton_ModificarHiloConsulta"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/reutil_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_agregarHiloConsulta"
        app:layout_constraintTop_toBottomOf="@+id/tabla_catalogo"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="695dp" />

    <include
        android:id="@+id/reutil_toolbar"
        layout="@layout/toolbar_layout"
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>