<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoPantallas"
    android:theme="@android:style/Theme.Holo.Dialog">

    <TextView
        android:id="@+id/txtVw_consultarHilosEncabezado"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/reutilizable_cabecera"
        android:fontFamily="@font/catchy_mager"
        android:gravity="center"
        android:text="@string/agregarHiloConsulta"
        android:textAlignment="center"
        android:textColor="@color/textoCabecera_y_Botones"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTxt_numHiloModificar"
        android:layout_width="263dp"
        android:layout_height="49dp"
        android:layout_marginStart="97dp"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="692dp"
        android:background="@drawable/reutilizable_campo_texto_redondeado"
        android:ems="10"
        android:fontFamily="@font/catchy_mager"
        android:gravity="center"
        android:hint="@string/agregarNumHilo"
        android:inputType="number"
        android:textAlignment="center"
        android:textColorHint="@color/morado_palo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTxt_agregarNombreHilo"
        android:layout_width="263dp"
        android:layout_height="49dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="630dp"
        android:background="@drawable/reutilizable_campo_texto_redondeado"
        android:ems="10"
        android:fontFamily="@font/catchy_mager"
        android:gravity="center"
        android:hint="@string/agregarNombreHilo"
        android:inputType="text"
        android:textAlignment="center"
        android:textColorHint="@color/morado_palo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxt_numHiloModificar" />

    <Button
        android:id="@+id/btn_VolverConsultaHilos"
        android:layout_width="139dp"
        android:layout_height="52dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="548dp"
        android:text="@string/volver_agregarHilo"
        android:fontFamily="@font/catchy_mager"
        android:backgroundTint="@color/morado_palo"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_GuardarAgregarHilo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_GuardarAgregarHilo"
        android:layout_width="139dp"
        android:layout_height="53dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="548dp"
        android:text="@string/guardar_agregarHilo"
        android:fontFamily="@font/catchy_mager"
        android:backgroundTint="@color/morado_palo"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_VolverConsultaHilos"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>