<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_login_existe">


    <TextView
        android:id="@+id/txtVw_bienvenidaUser"
        android:layout_width="315dp"
        android:layout_height="144dp"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/catchy_mager"
        android:text="@string/bienvenidaUser"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072" />

    <EditText
        android:id="@+id/edTxt_ingresarNombreUser"
        android:layout_width="234dp"
        android:layout_height="61dp"
        android:background="@drawable/reutilizable_campo_texto_redondeado"
        android:fontFamily="@font/catchy_mager"
        android:gravity="center"
        android:hint="@string/ingresarNombreUser"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtVw_bienvenidaUser"
        app:layout_constraintVertical_bias="0.091" />

    <EditText
        android:id="@+id/edTxt_ingresarConstrasenaUser"
        android:layout_width="234dp"
        android:layout_height="61dp"
        android:background="@drawable/reutilizable_campo_texto_redondeado"
        android:fontFamily="@font/catchy_mager"
        android:gravity="center"
        android:hint="@string/ingresarConstrasenaUser"
        android:inputType="textPassword"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edTxt_ingresarNombreUser"
        app:layout_constraintVertical_bias="0.069" />

    <TextView
        android:id="@+id/txtVw_crearCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/catchy_mager"
        android:text="@string/crearCuenta"
        android:textAlignment="center"
        android:textColor="@color/crearCuenta"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edTxt_ingresarConstrasenaUser"
        app:layout_constraintVertical_bias="0.060000002" />

    <Button
        android:id="@+id/btn_ingresarThreadly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/fondoBoton"
        android:text="@string/ingresarThreadly"
        android:textColor="@color/textoCabecera_y_Botones"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtVw_crearCuenta"
        app:layout_constraintVertical_bias="0.157" />

    <ImageView
        android:id="@+id/img_logoThreadly"
        android:layout_width="113dp"
        android:layout_height="115dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_ingresarThreadly"
        app:srcCompat="@drawable/img_logo_threadly_tranparente"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="583dp" />

</androidx.constraintlayout.widget.ConstraintLayout>