<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pantallarosavertical">


    <TextView
        android:id="@+id/txtVw_consultarHilosEncabezado"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/reutilizable_cabecera"
        android:fontFamily="@font/catchy_mager"
        android:gravity="center"
        android:text="@string/principal_threadly"
        android:textAlignment="center"
        android:textColor="@color/textoCabecera_y_Botones"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtVw_modificarDatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/catchy_mager"
        android:text="@string/modificarDatos"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/lineaRectaModificar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVw_consultarHilosEncabezado"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/lineaRectaModificar"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/linea_recta"
        app:tint="@color/morado_palo"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVw_modificarDatos"
        app:layout_constraintBottom_toTopOf="@+id/txtVw_escogerImagen"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="141dp" />

    <TextView
        android:id="@+id/txtVw_escogerImagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/catchy_mager"
        android:text="@string/escogerImagen"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/imgVw_avatar1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineaRectaModificar"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imgVw_avatar1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/imgVw_avatar4"
        app:layout_constraintEnd_toStartOf="@+id/imgVw_avatar2"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVw_escogerImagen"
        app:srcCompat="@drawable/img_avatar2" />

    <ImageView
        android:id="@+id/imgVw_avatar2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/imgVw_avatar5"
        app:layout_constraintEnd_toStartOf="@+id/imgVw_avatar3"
        app:layout_constraintStart_toEndOf="@+id/imgVw_avatar1"
        app:layout_constraintTop_toBottomOf="@+id/txtVw_escogerImagen"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/img_avatar4" />

    <ImageView
        android:id="@+id/imgVw_avatar3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/imgVw_avatar6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgVw_avatar2"
        app:layout_constraintTop_toBottomOf="@+id/txtVw_escogerImagen"
        app:srcCompat="@drawable/img_usuario_avatar"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="249dp" />

    <ImageView
        android:id="@+id/imgVw_avatar4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/txtVw_cambiarNombre"
        app:layout_constraintEnd_toStartOf="@+id/imgVw_avatar5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgVw_avatar1"
        app:srcCompat="@drawable/img_hombre_avatar"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="355dp" />

    <ImageView
        android:id="@+id/imgVw_avatar5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/txtVw_cambiarNombre"
        app:layout_constraintEnd_toStartOf="@+id/imgVw_avatar6"
        app:layout_constraintStart_toEndOf="@+id/imgVw_avatar4"
        app:layout_constraintTop_toBottomOf="@+id/imgVw_avatar2"
        app:srcCompat="@drawable/img_avatar3"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="355dp" />

    <ImageView
        android:id="@+id/imgVw_avatar6"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@id/txtVw_cambiarNombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgVw_avatar5"
        app:layout_constraintTop_toBottomOf="@+id/imgVw_avatar3"
        app:srcCompat="@drawable/img_avatar_ejemplo"
        tools:layout_editor_absoluteX="263dp"
        tools:layout_editor_absoluteY="355dp" />


    <TextView
        android:id="@+id/txtVw_cambiarNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/catchy_mager"
        android:gravity="start"
        android:text="@string/cambiarNombre"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editxtVw_contenidoCambioNombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgVw_avatar5" />

    <EditText
        android:id="@+id/editxtVw_contenidoCambioNombre"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:background="@drawable/reutilizable_campo_texto_redondeado"
        android:fontFamily="@font/catchy_mager"
        android:gravity="center"
        android:hint="@string/nuevoNombre"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_GuardarCambios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtVw_cambiarNombre" />

    <Button
        android:id="@+id/btn_VolverModificarDatos"
        android:layout_width="174dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/morado_palo"
        android:fontFamily="@font/catchy_mager"
        android:text="@string/volver_modificarDatos"
       app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_GuardarCambios"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="279dp" />

    <Button
        android:id="@+id/btn_GuardarCambios"
        android:layout_width="174dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/morado_palo"
        android:fontFamily="@font/catchy_mager"
        android:text="@string/botonGuardarCambios"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editxtVw_contenidoCambioNombre"
        app:layout_constraintBottom_toTopOf="@+id/btn_VolverModificarDatos"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="617dp" />


</androidx.constraintlayout.widget.ConstraintLayout>