<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pantallarosavertical">


    <TextView
        android:id="@+id/txtVw_principal_threadly"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/reutilizable_cabecera"
        android:fontFamily="@font/catchy_mager"
        android:gravity="center"
        android:text="@string/principal_threadly"
        android:textAlignment="center"
        android:textColor="@color/textoCabecera_y_Botones"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imgVw_imagenPerfil"
        android:layout_width="96dp"
        android:layout_height="97dp"
        app:layout_constraintBottom_toTopOf="@id/txtVw_mensaje_Stock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtVw_principal_threadly"
        app:srcCompat="@drawable/img_avatar1" />


    <TextView
        android:id="@+id/txtvw_saludo"
        android:layout_width="96dp"
        android:layout_height="37dp"
        android:fontFamily="@font/catchy_mager"
        android:gravity="left"
        android:text="@string/saludo"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toEndOf="@+id/imgVw_imagenPerfil"
        app:layout_constraintTop_toBottomOf="@+id/txtVw_principal_threadly"
        app:layout_constraintVertical_bias="0.048"
        app:layout_constraintVertical_chainStyle="spread" />

    <TextView
        android:id="@+id/txtVw_nombreUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/catchy_mager"
        android:text="nombre"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/txtVw_mensaje_Stock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toEndOf="@+id/imgVw_imagenPerfil"
        app:layout_constraintTop_toBottomOf="@+id/txtvw_saludo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtVw_mensaje_Stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:fontFamily="@font/catchy_mager"
        android:text="@string/mensaje_Stock"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/txtVw_contenidoStock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtVw_nombreUsuario"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtVw_contenidoStock"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@color/morado_claro"
        android:fontFamily="@font/catchy_mager"
        android:gravity="center"
        android:text="stock"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/txtVw_mensaje_grafico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtVw_mensaje_Stock"
        app:layout_constraintVertical_bias="0.00" />

    <TextView
        android:id="@+id/txtVw_mensaje_grafico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:fontFamily="@font/catchy_mager"
        android:text="@string/mensaje_grafico"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/txtVw_contenidoGrafico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtVw_contenidoStock"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtVw_contenidoGrafico"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@color/morado_palo"
        android:fontFamily="@font/catchy_mager"
        android:gravity="center"
        android:text="grafico"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/txtVw_mensaje_tip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVw_mensaje_grafico"
        app:layout_constraintVertical_bias="0.00" />

    <TextView
        android:id="@+id/txtVw_mensaje_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/catchy_mager"
        android:text="@string/mensaje_tip"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/txtVw_contenidoTip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtVw_contenidoGrafico"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/txtVw_contenidoTip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@color/morado_claro"
        android:fontFamily="@font/catchy_mager"
        android:gravity="center"
        android:text="tip"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="25sp"
        android:autoSizeStepGranularity="1sp"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/imgBtn_configuracion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtVw_mensaje_tip"
        app:layout_constraintVertical_bias="0.00" />

    <ImageButton
        android:id="@+id/imgBtn_configuracion"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:background="@drawable/reutilizable_boton_redondo"
        android:padding="6dp"
        android:scaleType="centerInside"
        android:src="@drawable/img_configuraciones"
        app:layout_constraintBottom_toTopOf="@id/reutil_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtVw_contenidoTip"
        app:tint="@color/textoCabecera_y_Botones" />

    <include
        android:id="@+id/reutil_toolbar"
        layout="@layout/toolbar_layout"
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>