<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="450dp"
    android:layout_height="wrap_content"
    android:background="@drawable/reutilizable_marco_dialog"
    android:elevation="10dp"
    android:padding="24dp">

    <TextView
        android:id="@+id/txtVw_cabeceraDialogEliminarGrafico"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:background="@drawable/reutilizable_cabecera"
        android:fontFamily="@font/catchy_mager"
        android:gravity="center"
        android:text="@string/cabeceraDialogEliminarGrafico"
        android:textAlignment="center"
        android:textColor="@color/textoCabecera_y_Botones"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtVw_mensajeEliminar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/catchy_mager"
        android:text="@string/mensajeEliminar"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/txtVw_cabeceraDialogEliminarGrafico"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtVw_nombreGrafico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/catchy_mager"
        android:text="@string/nombreGrafico"
        android:textColor="@color/red"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/txtVw_mensajeEliminar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imgVw_exclamacionVertical"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="12dp"
        app:srcCompat="@drawable/img_exclamacion_vertical"
        app:layout_constraintTop_toBottomOf="@id/txtVw_nombreGrafico"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/imgVw_exclamacionVertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btn_volver_pedido_dialog_eliminarGrafico"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_weight="1"
            android:backgroundTint="@color/fondoBoton"
            android:fontFamily="@font/catchy_mager"
            android:text="@string/volver_pedido"
            android:textSize="20sp"
            android:textColor="@color/textoCabecera_y_Botones"
            android:textStyle="bold" />

        <Space
            android:layout_width="16dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/btn_eliminarGrafico"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_weight="1"
            android:backgroundTint="@color/fondoBoton"
            android:fontFamily="@font/catchy_mager"
            android:text="@string/eliminarGrafico"
            android:textSize="20sp"
            android:textColor="@color/textoCabecera_y_Botones"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
