<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/fondoPantallas"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="16dp">

    <TextView
        android:id="@+id/txtVw_hiloID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/hiloID"
        android:fontFamily="@font/catchy_mager"
        android:textColor="@color/black"
        android:gravity="center" />

    <TextView
        android:id="@+id/txtVw_numeroMadejasTabla"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/numeroMadejasTabla"
        android:fontFamily="@font/catchy_mager"
        android:textColor="@color/black"
        android:gravity="center" />
</LinearLayout>
