<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoPantallas">

    <TextView
        android:id="@+id/txtVw_cabeceraDialogAgregarHiloStk"
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:background="@drawable/reutilizable_cabecera"
        android:fontFamily="@font/catchy_mager"
        android:gravity="center"
        android:text="@string/cabeceraDialogAgregarHiloStk"
        android:textAlignment="center"
        android:textColor="@color/textoCabecera_y_Botones"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtVw_textoEntradaStk"
        android:layout_width="250dp"
        android:layout_height="85dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/catchy_mager"
        android:text="@string/textoEntradaStk"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtVw_cabeceraDialogAgregarHiloStk" />

    <EditText
        android:id="@+id/edTxt_introducirHilo_dialog_addHilo"
        android:layout_width="270dp"
        android:layout_height="62dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/reutilizable_campo_texto_redondeado"
        android:fontFamily="@font/catchy_mager"
        android:gravity="center"
        android:hint="@string/pedirHiloStk"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtVw_textoEntradaStk" />

    <EditText
        android:id="@+id/edTxt_introducirMadeja_dialog_addHilo"
        android:layout_width="270dp"
        android:layout_height="62dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/reutilizable_campo_texto_redondeado"
        android:fontFamily="@font/catchy_mager"
        android:gravity="center"
        android:hint="@string/pedirMadejaStk"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edTxt_introducirHilo_dialog_addHilo" />

        <Button
        android:id="@+id/btn_volver_stock_dialog_agregarHilo"
        android:layout_width="124dp"
        android:layout_height="47dp"
        android:layout_marginTop="44dp"
        android:layout_weight="1"
        android:backgroundTint="@color/fondoBoton"
        android:fontFamily="@font/catchy_mager"
        android:text="@string/volver_stock"
        android:textColor="@color/textoCabecera_y_Botones"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edTxt_introducirMadeja_dialog_addHilo"
        app:layout_constraintVertical_bias="0.040" />

    <Button
        android:id="@+id/btn_botonAgregarHiloStk"
        android:layout_width="124dp"
        android:layout_height="47dp"
        android:layout_weight="1"
        android:backgroundTint="@color/fondoBoton"
        android:fontFamily="@font/catchy_mager"
        android:text="@string/botonAgregarHiloStk"
        android:textColor="@color/textoCabecera_y_Botones"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toEndOf="@id/btn_volver_stock_dialog_agregarHilo"
        app:layout_constraintTop_toBottomOf="@id/edTxt_introducirMadeja_dialog_addHilo"
        app:layout_constraintVertical_bias="0.179" />

</androidx.constraintlayout.widget.ConstraintLayout>
