<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoPantallas">

    <TextView
        android:id="@+id/txtVw_cabeceraAgregarMadejaStk"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/reutilizable_cabecera"
        android:fontFamily="@font/catchy_mager"
        android:gravity="center"
        android:text="@string/cabeceraAgregarMadejaStk"
        android:textAlignment="center"
        android:textColor="@color/textoCabecera_y_Botones"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/txtVw_textoAgregarMadejaStk"
        android:layout_width="291dp"
        android:layout_height="65dp"
        android:fontFamily="@font/catchy_mager"
        android:text="@string/textoAgregarMadejaStk"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtVw_cabeceraAgregarMadejaStk"
        app:layout_constraintVertical_bias="0.08" />

    <EditText
        android:id="@+id/edTxt_agregarMadejasStk"
        android:layout_width="292dp"
        android:layout_height="64dp"
        android:background="@drawable/reutilizable_campo_texto_redondeado"
        android:fontFamily="@font/catchy_mager"
        android:gravity="center"
        android:hint="@string/agregarMadejasStk"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtVw_textoAgregarMadejaStk"
        app:layout_constraintVertical_bias="0.069" />

    <TextView
        android:id="@+id/txtVw_madejasActualesStk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/catchy_mager"
        android:text="@string/madejasActualesStk"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edTxt_agregarMadejasStk"
        app:layout_constraintVertical_bias="0.060000002" />

    <Button
        android:id="@+id/btn_guardarMadejaStk"
        android:layout_width="220dp"
        android:layout_height="54dp"
        android:backgroundTint="@color/fondoBoton"
        android:fontFamily="@font/catchy_mager"
        android:text="@string/guardarMadejaStk"
        android:textColor="@color/textoCabecera_y_Botones"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtVw_madejasActualesStk"
        app:layout_constraintVertical_bias="0.08" />
    <Button
        android:id="@+id/btn_volver_stock_dialog_eliminarMadeja"
        android:layout_width="220dp"
        android:layout_height="54dp"
        android:backgroundTint="@color/fondoBoton"
        android:fontFamily="@font/catchy_mager"
        android:text="@string/volver_stock"
        android:textColor="@color/textoCabecera_y_Botones"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_guardarMadejaStk"
        app:layout_constraintVertical_bias="0.08" />

</androidx.constraintlayout.widget.ConstraintLayout>